views/options.jade
!!!
html
  head
    title= "Cgt"
    link(rel='stylesheet', href='../public/css/style.css')
    script(src='../public/js/lib/options.min.js')
 body.options(id="buddy")
  div.message_box
  div.header-bar
    img.logo( src="https://cogetube.s3.amazonaws.com/static/logo.png" )
  div.page
   ul.config-list
    elements = { options: 'Set the allowed sites that this pluggin has access to (each site on one line)' }
     each val, key in elements
      li.option( data-ref="#{key}") #{val}
    textarea#allowed_sites
  input#saveOptionsBtn(type="button", value="Save options")

views/options.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Cgt</title><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/lib/options.min.js"></script></head></html><body id="buddy" class="options"><div class="message_box"></div><div class="header-bar"><img src="https://cogetube.s3.amazonaws.com/static/logo.png" class="logo"/></div><div class="page"><ul class="config-list"><li data-ref="options" class="option">Set the allowed sites that this pluggin has access to (each site on one line)</li><textarea id="allowed_sites"></textarea></ul></div><input id="saveOptionsBtn" type="button" value="Save options"/></body>
