views/popup.jade
!!!
html
  head
    title= "Cgt"
    link(rel='stylesheet', href='../public/css/style.css')    
    script(src='../public/js/lib/ender.min.js')
    script(src='../public/js/lib/main.js')
 body
  span.button Send this to the server
  div.config
   ul.config-list
    elements = { options: 'Options' }
     each val, key in elements
      li.option #{key}: #{val}

views/popup.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Cgt</title><link rel="stylesheet" href="../public/css/style.css"/><script src="../public/js/lib/ender.min.js"></script><script src="../public/js/lib/main.js"></script></head></html><body><span class="button">Send this to the server</span><div class="config"><ul class="config-list"><li class="option">options: Options</li></ul></div></body>
